url=https://api.shortly.tech/
reset.password.token.regex.regexp=^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$

ipapi.key=UgHkOw7SwxqmTjUALPfYCzm4Y5Qp2TIRBlCs7gL9wYcOt44OOL
ipapi.url=https://ipapi.co/

google.map.api.key=AIzaSyBBH2LJbSTI-3JAMHgzSwgAWqdh7EAVFDc

#Conditions:
#
#Min 1 uppercase letter.
#Min 1 lowercase letter.
#Min 1 special character.
#Min 1 number.
#Min 8 characters.
#Max 30 characters.

password.validation.regex.regexp=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$@!%&*?])[A-Za-z\d#$@!%&*?]{8,30}$

