url=http://localhost:8080/
reset.password.token.regex.regexp=^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$

ipapi.key=UgHkOw7SwxqmTjUALPfYCzm4Y5Qp2TIRBlCs7gL9wYcOt44OOL
ipapi.url=https://ipapi.co/

google.map.api.key=AIzaSyBBH2LJbSTI-3JAMHgzSwgAWqdh7EAVFDc
